Campeonato_App/Campeonato_App/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Campeonato_App.Views.LoginView">
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,25">
            <Image Source="WS_Towers.png" WidthRequest="300"  VerticalOptions="Center" HorizontalOptions="Center" />

            <StackLayout VerticalOptions="CenterAndExpand">
                <Frame BorderColor="Black" >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  HeightRequest="40" Padding="3">
                        <Image Source="email.png" VerticalOptions="Center" WidthRequest="20" />
                        <Entry  Placeholder="Usuário ou E-Mail" FontSize="15" VerticalOptions="Center" x:Name="authuserLogin" WidthRequest="300" />
                    </StackLayout>
                </Frame>


                <Frame BorderColor="Black" >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  HeightRequest="40" Padding="3">
                        <Image Source="lockicon.png" VerticalOptions="Center" WidthRequest="20"  />
                        <Entry  Placeholder="Senha"  FontSize="15" VerticalOptions="Center" x:Name="authuserPwd" IsPassword="True" WidthRequest="300" />
                    </StackLayout>
                </Frame>

                <StackLayout WidthRequest="300" HeightRequest="100" Margin="0,10,0,0">
                    <Button Text="Entrar" BackgroundColor="Red" TextColor="White" Clicked="ManipularBtn" />
                </StackLayout>
            </StackLayout>

        </StackLayout>


    </ContentPage.Content>
    
</ContentPage>